{
    "spellright.language": [
        "en",
        "en-US",
        "en-GB",
        "English",
        "English (American)"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "yaml",
        "yml"
    ],
    "spellright.parserByClass": {
        "stellaris": {
            "parser": "code"
        }
    }
}
